@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nosifer&display=swap');

* {
    margin: 0;
    padding: 0;
}
/* div{
    border: 1px solid red;
} */
html {
    /* border: 1px solid red; */
    background-color: rgb(33, 33, 33);
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    color: whitesmoke;
    /* box-sizing: border-box; */
}
.miniScreen{
    display: flex;
    align-items: center;
}
.menu nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
}
a{
    text-decoration: none;
    color: whitesmoke;
    padding: 20px;
}

.navbar__link a:hover {
    color: whitesmoke;
    background: rgb(0, 0, 0, 0.5);
    background-color:  rgb(218, 211, 211);
    transform: scale(1.2);
    transition: all .3s ease-in-out;
    border-radius: 10px;

}
/* .nosService{
    margin-left: 15px;
} */
.menu{
    /* border: 1px solid rgb(255, 0, 98); */
    background-image: url(media/img/backgroundimg2.png);
    background-repeat: repeat-y;
    background-size: contain;
    width: 100%;
}

.navBar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    /* padding-top: 30px;
    padding-bottom: 30px; */
    outline: none;
    cursor: pointer;
    font-size: 3vh;
    border-radius: 10px;
    border: 0;
    padding: 2vh;
    color: whitesmoke;
    overflow: hidden ;
    /* margin-bottom: 100px; */
    /* text-align: center; */
}
.menu li, .dashboard li{
    /* border: 1px solid rgb(255, 0, 98); */
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 30px;
    text-align: center;
    padding-bottom: 20px;
}

.empty-horizon {
    /* border: 1px solid rgb(212, 0, 255); */
    height: 4px;
    background-color: rgb(243, 224, 224);
}
/* .column{
    border: 1px solid rgb(212, 0, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.column1, .column2, .column3, .column4, .column5, .column6 {
    background-color: rgb(255, 255, 255);
    height: 960px;
    width: 2px;
}
.column12, .column7, .column8, .column9, .column10, .column11 {
    background-color: rgb(255, 255, 255);
    height: 1440px;
    width: 2px;
}
h1 {
    font-family: 'Nosifer', cursive;
    font-size: 40px;
    text-align: center;
    padding: 60px;
} */
.accueil{
    background-image: url(media/img/backgroundimg.png);
    background-repeat: repeat-y;
    background-size: contain;
    width: 100%;
}

.presentation {
    /* border: 1px solid rgb(255, 0, 98); */
    /* display: grid;
    width: 100%;
    grid-template-columns: 800px 1fr; */
    /* grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    grid-auto-rows: minmax(100px, auto); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}
.article-juices{
    background-image: url(media/img/backgroundimg.png);
    background-repeat: repeat-y;
    background-size: contain;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-wrap: wrap;
}
.logo img{
    /* border: 1px solid rgb(255, 0, 98); */
    width: 100%;
    padding-top: 30px;
}

.imgAccueil img{
    /* border: 1px solid rgb(255, 0, 98); */
    width: 100%;
    align-items: center;
}
.nosHistoire{
    width: 100%;
    overflow: hidden;
}
.photo-presentation img{
    /* border: 1px solid rgb(255, 0, 98); */
    width: fit-content;
    /* animation-duration: 3s;
    animation-delay: 1s;
    animation-name: glissement;
    animation-direction:unset;
    animation-iteration-count: 1; */
}
/* @keyframes glissement {
    from {
      margin-right: 100% ;
      width: 500%;
    }

    to {
      padding-left: 60px;
      width: 100%;
    }
  } */
/* .imgAccueil{
    width: 100%;
}
.imgAccueil img{
    border: 10px solid rgb(255, 0, 98);
    height: auto;
    margin-top: auto;
    margin-bottom: auto ;
    top: 0;
    bottom: 0;
    width: auto;
    height: auto;
margin: auto;
    left: 0;
    right: 0; 
} */

h1{
    font-family: 'Nosifer', cursive;
    text-align: center;
    font-size: 60px;
    padding: 100px;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text1{
    /* border: 1px solid rgb(255, 0, 98); */
    /* text-align: center; */
    align-items: center;
    text-align: center;
    padding: 30px;
    animation-duration: 5s;
    animation-delay: 10s;
    animation-name: glissement;
    animation-direction: alternate;
    animation-iteration-count:infinite;
}
@keyframes glissement {
    from {
      margin-right: 100%;
      width: 300%;
    }
  
    to {
      margin-right: 0%;
      width: 100%;
    }
  }
.nosGamme{
    /* border: 1px solid rgb(255, 0, 98); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}
.photo-notreGamme{
    /* border: 1px solid rgb(255, 0, 98); */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    /* display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around; */
}
.photo-notreGamme img{
    /* border: 1px solid rgb(255, 0, 98); */
    width: 100%;
}
.btn{
    outline: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 2vh;
    background-color: rgba(0,0,0, 0.5);
    border-radius: 10px;
    border: 0;
    padding: 2vh;
    color: whitesmoke;
    overflow: hidden ;
    margin-bottom: 100px;
    text-align: center;
}
.btn:hover{
    background-color:  rgb(33, 33, 33);
    transform: scale(1.2);
    transition: all .3s ease-in-out;
}
p{
    text-align: center;
    padding: 10px;
}
/* .jus{
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.juice{
    display: flex;
    flex-direction: column;
}
.juiceslide{
    display: flex;
    align-items: center;
    text-align: center;
}
.juiceName, .juicePrice{
    text-align: center;
} */
#bouttonverhaut{
    /* padding-right: 60px; */
    float: right;  
}
/* .vente{
    margin-top: 60px;
    margin-bottom: 60px;
} */
/* #parent{
    position: relative;
    border: 1px solid rgb(0, 247, 255);
}
#child1{
    border: 3px solid rgb(255, 0, 106);
    position: absolute;
    top: 300px;
    bottom: 200px;
    z-index: 1000;
    align-items: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    overflow: scroll;
    overflow: hidden;
}
#child2{
    position: relative;
    z-index: 1;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    margin-top: auto;
    margin-bottom: auto ;
    top: 0;
    bottom: 0;
} */
/* .juiceName{
    font-size: 30px;
}
.juicePrice{
    cursor: pointer;
    text-transform: uppercase;
    font-size: 4vh;
    background-color: rgba(0,0,0, 0.5);
    border-radius: 10px;
    border: 0;
    color: whitesmoke;
    overflow: hidden ;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 60px;
    margin-left: 150px;
    margin-right: 150px;
}
.juicePrice:hover{
    background-color:  rgb(0, 0, 0);
    transform: scale(1.2);
    transition: all .3s ease-in-out;
}
.buttonLeft:hover{
    transform: scale(1.3);
    transition: all .3s ease-in-out;
}
.buttonRight:hover{
    transform: scale(1.3);
    transition: all .3s ease-in-out;
} */
.vente{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-image: url(media/img/backgroundimg.png);
    background-repeat: repeat-y;
    background-size: contain;
    width: 100%;
    /* display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wraps;
    justify-content: space-around; */
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    /* width: 100%; */
    /* grid-gap: 60px; */
    /* grid-auto-rows: minmax(100px, auto); */

}
/* .jus{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
} */
.window{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
    align-items: center;
    
}

#medium{
    /* border: 1px solid rgb(255, 238, 0);  */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    /* width: 20vw;
    padding: 1rem; */
    /* overflow: scroll;
    overflow: hidden; */
    text-shadow: 15px 10px 8px rgba(11, 30, 27, 0.651);
    border-radius: 20px;
    padding-top: 60px;
    padding-bottom: 20px;

}
#mini, #big{
    display: none;
}
.juiceName{
    font-size: 30px;
}


.juicePrice{
    outline: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 3vh;
    background-color: rgba(0,0,0, 0.5);
    border-radius: 10px;
    border: 0;
    padding: 2vh;
    color: whitesmoke;
    overflow: hidden ;
    margin-bottom: 100px;
    text-align: center;
}
.juicePrice:hover{
    background-color:  rgb(33, 33, 33);
    transform: scale(1.5);
    transition: all .3s ease-in-out;
}
.gauche:hover{
    transform: scale(1.5);
    transition: margin-right 2s;
}
.droite:hover{
    transform: scale(1.5);
    transition: margin-right 2s;
}
.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    font-size: 20px;
    align-items: center;
}
.footer a{
    padding: 30px;
}
span{
    font-size: 20px;
}
.ft-sociaux{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.ft-link{
    display: flex;
    justify-content: space-around;
}
.ft-legal-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


/* @media screen and (max-width: 720px){
    .menu{
        background-image: none;
        max-width: 94.5%;
    }
    .navBar{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
    }
    .logo{
        border: 1px solid rgb(60, 255, 0);
        grid-column: span 3;
        width: fit-content;
    }
    .nosService{
        grid-column: span 3;
        align-items: flex-end;
    }
    .nosService li{
        font-size: 50%;
        letter-spacing: 1px;
    }
    .dashboard{
        grid-column: span 3;
        grid-row: 1/ 2;
        display: flex;
        justify-content: flex-end;
    }
    li{
        font-size: 25px;
    }
} */
/* @media screen and (min-width: 428px){
    .menu{

        margin: 0 auto;
        width: fit-content;
    }
    .navbar__links{
        display: flex;
        flex-direction: column;
    }
} */