@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nosifer&display=swap');

* {
    margin: 0;
    padding: 0;
}
html {
    background-color: rgb(33, 33, 33);
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    color: whitesmoke;
}
nav ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: whitesmoke;
    padding: 10px;
    
}

.menu{
    border: 5px solid rgb(255, 0, 98);
    /* background-image: url(../media/img/backgroundimg4.png);
    background-repeat: repeat-y;
    background-size: contain;
    width: 100%; */
}
.navBar{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
    /* grid-auto-rows: 40vw; */
    align-items: center;
    
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    outline: none;
    cursor: pointer;
    font-size: 3vh;
    border-radius: 10px;
    border: 0;
    padding: 2vh;
    color: whitesmoke;
    overflow: hidden ; */
}
/* .menu li, .dashboard li{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 30px;
    text-align: center;
    padding-bottom: 20px;
} */
.img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.logo{
    border: 1px solid rgb(212, 0, 255);
    grid-column: 1 / 2;
}
.nosService{
    border: 1px solid rgb(212, 0, 255);
    grid-column: 2 / 4;
}
.dashboard{
    border: 1px solid rgb(212, 0, 255);
    grid-column: 4/ 5;
}
.btn-burger{
    border: 1px solid rgb(212, 0, 255);
    grid-column: 4 / 5;
    display: none;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nosService ul{
    display: flex;
    justify-content: space-between;
}
.dashboard ul{
    display: flex;
    justify-content: space-evenly;
}
/* .miniScreen{
    display: flex;
    align-items: center;
}
.menu nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
} */
.navbar__link a:hover {
    color: whitesmoke;
    background: rgb(0, 0, 0, 0.5);
    background-color:  rgb(218, 211, 211);
    transform: scale(1.2);
    transition: all .3s ease-in-out;
    border-radius: 10px;

}
.empty-horizon {
    height: 4px;
    background-color: rgb(243, 224, 224);
}
.btn-burger img {
    width: 5vh;
    /* display: none; */
}
.item1 img{
    width: 70%;
}
/* .logo img{
    border: 1px solid rgb(255, 0, 98);
    width: 100%;
    padding-top: 30px;
} */
.item2 form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
    /* grid-auto-rows: 40vw; */
}
.itemA, .itemB, .itemC, .itemD, .itemE{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.itemA, .itemB{
    grid-row: 1 / 2;
}
.itemC{
    grid-column: 1 /-1;
    grid-row: 2 /3;
}
.itemD{
    grid-column: 1 /-1;
    grid-row: 3 /4;
}
.itemE{
    grid-column: 1 /-1;

}
.btn{
    grid-column: 1 /-1;
    outline: none;
    cursor: pointer;
    /* background-color: rgba(0,0,0, 0.5); */
    border-radius: 10px;
    border: 0;
    padding: 2vh;
    color: whitesmoke;
    overflow: hidden ;
    margin-bottom: 100px;
    text-align: center;
}
.btn:hover{
    background-color:  rgb(33, 33, 33);
    transform: scale(1.2);
    transition: all .3s ease-in-out;
}
.btn p{
    border: 1px solid rgb(255, 0, 98);
    text-align: center;
    padding: 15px;
    font-size: 30px;
    text-transform: uppercase;

}
textarea{
    border-radius: 10px;
    border: 1px solid #000;
    text-align: center;
    align-items: center;
}
.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    font-size: 20px;
    align-items: center;
}
.footer a{
    padding: 30px;
}
span{
    font-size: 20px;
}
.ft-sociaux{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.ft-link{
    display: flex;
    justify-content: space-around;
}
.ft-legal-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}