@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nosifer&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    background-color: #f9f9f9;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    color: black;
}

body {
    width: 100%;

}

nav ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
    padding: 10px;

}

.menu {
    /* border: 5px solid rgb(255, 0, 98); */
    background-image: url(../media/img/backgroundimg5.png);
    background-repeat: repeat-y;
    background-size: contain;
}

.navBar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    align-items: center;
    width: 100%;
}

.logo {
    grid-column: 1 / 2;
}

.logo img {
    display: block;
    width: fit-content;
    margin: auto;
}

.logo a {
    padding: 0;
}

.nosService {
    /* border: 1px solid rgb(212, 0, 255); */
    grid-column: 2 / 4;
}

.dashboard {
    /* border: 1px solid rgb(212, 0, 255); */
    grid-column: 4/ 5;
}

.btn-burger {
    /* border: 1px solid rgb(212, 0, 255); */
    grid-column: 4 / 5;
    display: none;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nosService ul {
    display: flex;
    justify-content: space-between;
}
.dashboard ul {
    display: flex;
    justify-content: space-evenly;
}
.navbar__link a:hover {
    color: whitesmoke;
    background: #f9f9f9;
    background-color: rgb(0, 0, 0);
    transform: scale(1.2);
    transition: all .3s ease-in-out;
    border-radius: 10px;
}
.empty-horizon {
    height: 4px;
    background-color: rgb(0, 0, 0);
}
.btn-burger img {
    width: 5vh;
    /* display: none; */
}
.btn-burger {
    border: none;
}

.btn {
    /* border: 1px solid rgb(140, 255, 0); */
    grid-column: 1 /-1;
    outline: none;
    cursor: pointer;
    border: 0;
    padding: 2vh;
    overflow: hidden;
    margin-bottom: 100px;
    text-align: center;
}

.btn:hover {
    background-color: #f9f9f9;
    color: black;
    transform: scale(1.2);
    transition: all .3s ease-in-out;
}

.btn input {
    text-align: center;
    padding: 2vh 6vh;
    font-size: 4vh;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.5);
    color: whitesmoke;
}
.titreMention{
    font-size: 2em;
    text-align: center;
}
.testMS{
    border: 1px solid rgb(255, 0, 98);
    font-size: 20px;
    text-align: justify;
}
.imgAccueil img {
    display: block;
    width: 750px;
    margin-left: 100px;
}

.main_container img{
    width: 400px;

}

.nosHistoire {
    width: 100%;
    overflow: hidden;
}


.page-404 img {
    width: 100%;
}



.btn {
    outline: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 2vh;
    background-color: #c3c3c3;
    border-radius: 10px;
    border: 0;
    padding: 1vh;
    color: whitesmoke;
    overflow: hidden;
    text-align: center;
}

.btn:hover {
    background-color: #f9f9f9;
    color: black;
    transform: scale(1.2);
    transition: all .3s ease-in-out;
}

p {
    text-align: center;
    padding: 10px;
}
#bouttonverhaut {
    /* padding-right: 60px; */
    float: right;

}


.footer{
    /* border: 1px solid rgb(140, 255, 0); */
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f9f9f9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;
    align-items: center;
    width: 100%;
}


.footer a{
    padding: 30px;
}
span{
    font-size: 20px;
}
.ft-link{
    /* border: 1px solid rgb(140, 255, 0); */
    grid-column: 1 / 2;
    display: flex;
    justify-content:center;
}
.ft-sociaux{
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid rgb(140, 255, 0); */
}
.ft-legal-list{
    /* border: 1px solid rgb(140, 255, 0); */
    grid-column: 1 /-1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
/* ........article-juicespage Css......... */
.grid{
    display: grid;
    grid-template-columns: 50% 50%;
}
.detail{
    display: flex;
    flex-direction: column;
    margin: auto;
}
p{
    text-align: left;
    padding-top: 2vh;
    padding-bottom: 2vh;
}


.Name{
    font-size: 48px;
    font-family: 'Nosifer', cursive;
}

.Flavour{
    font-size: 40px;
}

.PriceY{
    color: #FFCE00;
    font-size: 40px;
    }

.PriceG{
    color: #669200;
    font-size: 40px;
    }

    .PricePI{
        color: #AE0047;
        font-size: 40px;
        }

        .PriceP{
            color: #7D3074;
            font-size: 40px;
            }

            .PriceR{
                color: #B30003;
                font-size: 40px;
                }

                .PriceO{
                    color: #FE4606;
                    font-size: 40px;
                    }

    .Others{
    font-size: 24px;
}


.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 100px;
    }


.photo-notreGamme img{
    /* border: 1px solid rgb(140, 255, 0); */
    width: 49%;
}
#bouttonverhaut{
    margin-top: 1vh;
}

@media screen and (max-width: 1666px){
    .imgAccueil img{
        width: 550px;
    }
}

@media screen and (max-width:1364px) {
    .imgAccueil img{
        width: 550px;
        margin-left: auto;
    }

    .grid{
        flex-direction: column;
    }

    .main_container{
        margin-right: auto;
    }

    .Name{
        font-size: 28px;
    }
    
    .Flavour{
        font-size: 24px;
    }
    
    .Price{
        color: #FFCE00;
        font-size: 24px;
        }
    
    .Others{
        font-size: 16px;
    }
    .menu {
        /* background-image: none; */
        background-image: url(../media/img/backgroundimg6.png);
        background-repeat: repeat-y;
        background-size: contain;
    }
    .titreArticle h1{
        font-size: 4.5vh;
    }
    .articleName{
        font-size: 4vh;
    }
}
@media screen and (max-width:1280px) {
    .menu {
        /* background-image: none; */
        background-image: url(../media/img/backgroundimg6.png);
        background-repeat: repeat-y;
        background-size: contain;
    }
    .titreArticle h1{
        font-size: 4.5vh;
    }
    .articleName{
        font-size: 4vh;
    }
}

@media screen and (max-width: 1100px){
    .grid{
       grid-template-columns: 1fr;
    }
    
    .imgAccueil img{
        margin-left: auto;
        margin-right: auto;
    }

    .main_container{
        margin-left: auto;
        margin-right: auto;
    }

    .main_container p{
        text-align: center;
    }

    .btn{
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

}

@media screen and (max-width:1030px) {
    .menu {
        background-image: none;
    }
    .titreArticle h1{
        font-size: 4vh;
    }
    .articleName{
        font-size: 3vh;
    }
    .logo {
        /* border: 1px solid rgb(255, 123, 0); */
        grid-column: 1 / -1;
        padding: 20px;
        margin-left: 10px;
        width: fit-content;

    }

    .logo img {
        width: 200px;
    }

    .item1 a {
        width: fit-content;
        padding: 0;
    }

    .nosService {
        /* border: 1px solid rgb(255, 123, 0); */
        grid-column: 1 / -1;
        margin: auto;
        margin-top: 30px;
        width: 95%;
        display: none;
    }

    .navBar {
        margin: auto;
    }

    .nosService ul {
        font-display: flex;
        flex-direction: column;
        /* align-items: center; */
    }

    .dashboard {
        /* border: 1px solid rgb(255, 123, 0); */
        grid-column: 1 / -1;
        width: 95%;
        display: none;
    }

    .dashboard ul {
        font-display: flex;
        flex-direction: column;
        /* align-items: center; */
    }

    li {
        padding: 4vh;
    }

    .item2 {
        width: fit-content;
    }

    .itemA,
    .itemB,
    .itemC,
    .itemD,
    .itemE {
        grid-column: 1 /-1;
    }

    .itemB {
        grid-row: 2 / 3;
    }

    .itemC {
        grid-row: 3 / 4;
    }

    .itemD {
        grid-row: 4 / 5;
    }

    .itemE {
        grid-row: 5 / 6;
    }

    textarea {
        width: 92%;
    }

    ::placeholder {
        font-size: 2vh;
    }

    .footer {
        width: 100%;
    }

    .ft-link,
    .ft-sociaux,
    .ft-legal-list {
        grid-column: 1 / -1;
    }

    .ft-sociaux {
        display: flex;
        flex-direction: column;
        /* border: 1px solid rgb(140, 255, 0); */
    }

}

@media screen and (max-width: 800px){
    .imgAccueil img{
       width: 400px;
    }   
}


@media screen and (max-width:521px) {
    .grid{
        display: flex;
        flex-direction: column;
    }
    .detail{
        text-align: center;
    }
    p{
        text-align: center;
    }
    .titreArticle h1{
        font-size: 3.5vh;
    }
    .articleName{
        font-size: 2.5vh;
    }
    .menu {
        /* border: 1px solid rgb(140, 255, 0); */
        background-image: none;
        width: 100%;
        display: grid;
        margin: 0;
        padding: 0;
        grid-template-columns: repeat(3, 1fr);
        /* padding: 5px; */
    }

    .navBar {
        margin: 0;
        padding: 0;
    }

    .logo {
        /* border: 1px solid rgb(255, 123, 0); */
        grid-column: 1 / 2;
        padding: 20px;
        margin-left: 10px;
        width: fit-content;

    }

    .logo img {
        width: 200px;
    }

    .item1 a {
        width: fit-content;
        padding: 0;
    }

    .nosService {
        /* border: 1px solid rgb(255, 123, 0); */
        grid-column: 1 / -1;
        margin: auto;
        margin-top: 30px;
        width: 95%;
        display: none;
    }

    .navBar {
        margin: auto;
    }

    .nosService ul {
        font-display: flex;
        flex-direction: column;
        /* align-items: center; */
    }

    .dashboard {
        /* border: 1px solid rgb(255, 123, 0); */
        grid-column: 1 / -1;
        width: 95%;
        display: none;
    }

    .dashboard ul {
        font-display: flex;
        flex-direction: column;
        /* align-items: center; */
    }

    li {
        padding: 4vh;
    }

    .navbar__link a:hover {
        padding-left: 50px;
        padding-right: 50px;
    }

    .btn-burger {
        /* border: 1px solid rgb(255, 123, 0); */
        display: flex;
        /* align-content: flex-end; */
        grid-column: 8 / 9;
        /* float: right; */
        /* padding: 30px; */
        width: fit-content;
        margin: 0;

        /* background-color: none; */
    }

    button {
        background-color: #f9f9f9;
        /* background-color: none; */
    }

    .footer {
        width: 100%;
    }

    .ft-link,
    .ft-sociaux,
    .ft-legal-list {
        grid-column: 1 / -1;
    }

    .ft-sociaux {
        display: flex;
        flex-direction: column;
        /* border: 1px solid rgb(140, 255, 0); */
    }
}